[gd_scene format=3 uid="uid://bh2okkrqe0qmv"]

[ext_resource type="PackedScene" uid="uid://ce6hkkvc685tb" path="res://scenes/player.tscn" id="1_3bmlt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jm1iu"]
size = Vector2(32, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3bmlt"]
data = PackedVector3Array(16, 0, 25, -16, 0, 25, 16, 0, -25, -16, 0, 25, -16, 0, -25, 16, 0, -25)

[sub_resource type="BoxMesh" id="BoxMesh_jm1iu"]
size = Vector3(1, 3, 50)

[sub_resource type="BoxMesh" id="BoxMesh_pbc48"]
size = Vector3(10, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3bmlt"]
size = Vector3(5, 3, 13)

[node name="level-2" type="Node3D" unique_id=1229450624]

[node name="player" parent="." unique_id=1556460835 instance=ExtResource("1_3bmlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7557516, -2.861023e-06, 22.461962)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1703232131]

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationAgent3D" unique_id=1839880075]

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationAgent3D/StaticBody3D" unique_id=196974004]
mesh = SubResource("PlaneMesh_jm1iu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationAgent3D/StaticBody3D" unique_id=460503702]
shape = SubResource("ConcavePolygonShape3D_3bmlt")

[node name="wall_hallway" type="StaticBody3D" parent="NavigationAgent3D" unique_id=1898968900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93751, 1.4425421, -8.566233)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationAgent3D/wall_hallway" unique_id=1673247923]
mesh = SubResource("BoxMesh_jm1iu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavigationAgent3D/wall_hallway" unique_id=1968974496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.175743, 0, 8.527375)
mesh = SubResource("BoxMesh_jm1iu")

[node name="wall_hallway2" type="StaticBody3D" parent="NavigationAgent3D" unique_id=1217340253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.940542, 1.4425421, 0.39326382)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationAgent3D/wall_hallway2" unique_id=1937204939]
mesh = SubResource("BoxMesh_jm1iu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavigationAgent3D/wall_hallway2" unique_id=534378997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.175743, 0, 8.527375)
mesh = SubResource("BoxMesh_jm1iu")

[node name="StaticBody3D2" type="StaticBody3D" parent="NavigationAgent3D" unique_id=1892228227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.461, 1.478, 8.042)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationAgent3D/StaticBody3D2" unique_id=1669382754]
mesh = SubResource("BoxMesh_pbc48")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavigationAgent3D/StaticBody3D2" unique_id=1957602836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.175743, 0, 8.527375)
mesh = SubResource("BoxMesh_pbc48")

[node name="wall_room" type="StaticBody3D" parent="NavigationAgent3D" unique_id=1184762454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.838321, 1.4484828, 16.084)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationAgent3D/wall_room" unique_id=581959240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39920998, 0, 0)
mesh = SubResource("BoxMesh_pbc48")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavigationAgent3D/wall_room" unique_id=86997825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.574953, 0, 8.527375)
mesh = SubResource("BoxMesh_pbc48")

[node name="wall_room2" type="StaticBody3D" parent="NavigationAgent3D" unique_id=1206064122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.838321, 1.4484828, 0.09623337)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationAgent3D/wall_room2" unique_id=359253417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39920998, 0, 0)
mesh = SubResource("BoxMesh_pbc48")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavigationAgent3D/wall_room2" unique_id=278939002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.574953, 0, 8.527375)
mesh = SubResource("BoxMesh_pbc48")

[node name="wall_room3" type="StaticBody3D" parent="NavigationAgent3D" unique_id=1059415850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.838321, 1.4484828, -7.8816195)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationAgent3D/wall_room3" unique_id=1539772433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39920998, 0, 0)
mesh = SubResource("BoxMesh_pbc48")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavigationAgent3D/wall_room3" unique_id=1451308133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.574953, 0, 8.527375)
mesh = SubResource("BoxMesh_pbc48")

[node name="wall_room4" type="StaticBody3D" parent="NavigationAgent3D" unique_id=1378674065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.838321, 1.4484828, -16.00018)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationAgent3D/wall_room4" unique_id=1898061361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39920998, 0, 0)
mesh = SubResource("BoxMesh_pbc48")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavigationAgent3D/wall_room4" unique_id=584587666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.574953, 0, 8.527375)
mesh = SubResource("BoxMesh_pbc48")

[node name="wall_room5" type="StaticBody3D" parent="NavigationAgent3D" unique_id=1155839936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.838321, 1.4484828, -25.150341)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationAgent3D/wall_room5" unique_id=182033334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39920998, 0, 0)
mesh = SubResource("BoxMesh_pbc48")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavigationAgent3D/wall_room5" unique_id=1073177729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.574953, 0, 8.527375)
mesh = SubResource("BoxMesh_pbc48")

[node name="walls_middle" type="StaticBody3D" parent="NavigationAgent3D" unique_id=2095219944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.347, 9.966952)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationAgent3D/walls_middle" unique_id=1998985710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10053253)
mesh = SubResource("BoxMesh_3bmlt")

[node name="walls_middle2" type="StaticBody3D" parent="NavigationAgent3D" unique_id=1647443377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.347, -11.426655)

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationAgent3D/walls_middle2" unique_id=2081911047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6673374)
mesh = SubResource("BoxMesh_3bmlt")

[node name="StaticBody3D3" type="StaticBody3D" parent="NavigationAgent3D" unique_id=492480598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.17201)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=597766748]
transform = Transform3D(1, 0, 0, 0, 0.026805006, 0.9996407, 0, -0.9996407, 0.026805006, 0, 16.025465, 0)
shadow_enabled = true
