[gd_scene format=3 uid="uid://ce6hkkvc685tb"]

[ext_resource type="Script" uid="uid://dnbwyejewvswd" path="res://scenes/player.gd" id="1_qhqgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2els"]
radius = 0.25
height = 1.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.22
height = 1.4

[node name="player" type="CharacterBody3D" unique_id=1556460835]
script = ExtResource("1_qhqgy")
throwForce = 0.7

[node name="Body" type="MeshInstance3D" parent="." unique_id=2105889535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9104428, 0)
mesh = SubResource("CapsuleMesh_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1301128428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9380833, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="Head" type="Marker3D" parent="." unique_id=1602164488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4970552, -0.0072481483)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1372154845]

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D" unique_id=2076853309]
target_position = Vector3(0, 0, -2.5)

[node name="GroundRay" type="RayCast3D" parent="." unique_id=245364218]
target_position = Vector3(0, -0.1, 0)
